apply plugin: 'java-robolectric'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.stanfy.android', name: 'gradle-plugin-java-robolectric', version: '2.0'
    }
}

configurations {
    provided
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

version = '1.0'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

javarob {
    packageName = 'org.ligi.axt'
}

test {
    scanForTestClasses = false
    include "**/The*.class"
    exclude '**/*$*' //exclude inner classes
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    afterTest { desc, result ->
        println "Testing ${desc.className} ${desc.name} -> ${result.resultType}"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.0'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'

    provided "android:android:4.4_r1"
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.1.1'
    testCompile "android:android:4.4_r1"

}

sourceSets.main.compileClasspath += configurations.provided

idea {
    module {
        scopes .PROVIDED.plus += configurations.provided
    }
}
